version: "2"

services:
    client:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'client'
        image: gateai_client
        networks:
          - gateai
        command: /bin/bash -c "git pull && tail -f /dev/null"
        tty : true

networks:
    default:
        external:
            name: bridge
    # 追加
    gateai:
        driver: bridge
