version: "2"

services:
    input_client:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'input_client'
        ports: ["${INPUT_CLIENT_PORT}:${INPUT_CLIENT_PORT}"]
        image: gateai_system
        env_file:
          - .env
        volumes:
        - ./config/:/cf_saas/config
        - ./logs/:/cf_saas/logs
        networks:
          - gateai

        command: /bin/bash -c "~/.pyenv/versions/myenv/bin/python main.py input"
          #command: /bin/bash -c "cp /cf_saas/config/config.json /cf_saas/build/ && cd /cf_saas/build && tail -f /dev/null"
        tty : true

    lir1:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'lir1'
        ports: ["${LIR_PORT1}:${LIR_PORT1}"]
        image: gateai_system
        env_file:
          - .env
        volumes:
        - ./config/:/cf_saas/config
        - ./logs/:/cf_saas/logs
        networks:
          - gateai

        command: /bin/bash -c "~/.pyenv/versions/myenv/bin/python main.py lir1"
          #command: /bin/bash -c "cp /cf_saas/config/config.json /cf_saas/build/ && cd /cf_saas/build && tail -f /dev/null"
        tty : true

    lir2:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'lir2'
        ports: ["${LIR_PORT2}:${LIR_PORT2}"]
        image: gateai_system
        env_file:
          - .env
        volumes:
        - ./config/:/cf_saas/config
        - ./logs/:/cf_saas/logs
        networks:
          - gateai

        command: /bin/bash -c "~/.pyenv/versions/myenv/bin/python main.py lir2"
          #command: /bin/bash -c "cp /cf_saas/config/config.json /cf_saas/build/ && cd /cf_saas/build && tail -f /dev/null"
        tty : true

    svr:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'svr'
        ports: ["${SVR_PORT}:${SVR_PORT}"]
        image: gateai_system
        env_file:
          - .env
        volumes:
        - ./config/:/cf_saas/config
        - ./logs/:/cf_saas/logs
        networks:
          - gateai

        command: /bin/bash -c "~/.pyenv/versions/myenv/bin/python main.py svr"
          #command: /bin/bash -c "cp /cf_saas/config/config.json /cf_saas/build/ && cd /cf_saas/build && tail -f /dev/null"
        tty : true

    ga:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'ga'
        ports: ["${GA_PORT}:${GA_PORT}"]
        image: gateai_system
        env_file:
          - .env
        volumes:
        - ./config/:/cf_saas/config
        - ./logs/:/cf_saas/logs
        networks:
          - gateai

        command: /bin/bash -c "~/.pyenv/versions/myenv/bin/python main.py ga"
          #command: /bin/bash -c "cp /cf_saas/config/config.json /cf_saas/build/ && cd /cf_saas/build && tail -f /dev/null"
        tty : true

    kmeans:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'kmeans'
        ports: ["${KMEANS_PORT}:${KMEANS_PORT}"]
        image: gateai_system
        env_file:
          - .env
        volumes:
        - ./config/:/cf_saas/config
        - ./logs/:/cf_saas/logs
        networks:
          - gateai

        command: /bin/bash -c "~/.pyenv/versions/myenv/bin/python main.py kmeans"
          #command: /bin/bash -c "cp /cf_saas/config/config.json /cf_saas/build/ && cd /cf_saas/build && tail -f /dev/null"
        tty : true

    noise:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'noise'
        ports: ["${NOISE_PORT}:${NOISE_PORT}"]
        image: gateai_system
        env_file:
          - .env
        volumes:
        - ./config/:/cf_saas/config
        - ./logs/:/cf_saas/logs
        networks:
          - gateai

        command: /bin/bash -c "~/.pyenv/versions/myenv/bin/python main.py noise"
          #command: /bin/bash -c "cp /cf_saas/config/config.json /cf_saas/build/ && cd /cf_saas/build && tail -f /dev/null"
        tty : true

    preprocess:
        build :
            context: ./
            dockerfile: Dockerfile
        container_name: 'preprocess'
        ports: ["${PREPROCESS_PORT}:${PREPROCESS_PORT}"]
        image: gateai_system
        env_file:
          - .env
        volumes:
        - ./config/:/cf_saas/config
        - ./logs/:/cf_saas/logs
        networks:
          - gateai

        command: /bin/bash -c "~/.pyenv/versions/myenv/bin/python main.py preprocess"
          #command: /bin/bash -c "cp /cf_saas/config/config.json /cf_saas/build/ && cd /cf_saas/build && tail -f /dev/null"
        tty : true



networks:
    gateai:
        driver: bridge

